<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox onKeyPressed="#onKeyPressed" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alex.euclid.EuclidController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Фигуры">
            <MenuItem mnemonicParsing="false" onAction="#menuPoindClick" text="Точка, Прямая, Отрезок" />
            <MenuItem mnemonicParsing="false" onAction="#menuRayClick" text="Луч и угол" />
            <MenuItem mnemonicParsing="false" onAction="#menuAngleClick" text="Смежные и вертикальные углы" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu fx:id="menuTreangleP" mnemonicParsing="false" text="Треугольник">
                <MenuItem fx:id="menuTreangle" mnemonicParsing="false" onAction="#menuTriangle" text="Определение треугольника" />
                <MenuItem fx:id="menuTr" mnemonicParsing="false" onAction="#menuTr" text="Классификация треугольников" />
                <MenuItem fx:id="menuBisector" mnemonicParsing="false" onAction="#menuBisector" text="Биссектриса треугольника" />
                <MenuItem fx:id="menuMedina" mnemonicParsing="false" onAction="#menuMediana" text="Медиана треугольника " />
                <MenuItem fx:id="menuHeight" mnemonicParsing="false" onAction="#menuHeight" text="Высота треугольника" />
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#menuCircle" text="Окружность" />
        </Menu>
        <Menu mnemonicParsing="false" text="Теоремы и свойства">
            <MenuItem mnemonicParsing="false" onAction="#menuBisectorAngle" text="Свойства биссектрисы угла" />
            <Menu mnemonicParsing="false" text="Признаки равенства треугольников">
                <MenuItem fx:id="menuEqualTr" mnemonicParsing="false" onAction="#menuEqual" text="Первый признак равенства треугольников" />
                <MenuItem fx:id="menuSecondTr" mnemonicParsing="false" onAction="#menuSecond" text="Второй признак равенства треугольников " />
                <MenuItem fx:id="menuTread" mnemonicParsing="false" onAction="#menuTread" text="Третий признак равенства треугольников" />
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#menuPerpend" text="Перпендикуляр к прямой" />
            <Menu mnemonicParsing="false" text="Свойства равнобедренного треугольника">
                <MenuItem mnemonicParsing="false" onAction="#menuIsosceles1" text="Теорема № 1" />
                <MenuItem mnemonicParsing="false" onAction="#menuIsosceles2" text="Теорема № 2" />
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#menuPriznak" text="Три признака параллельности двух прямых" />
            <Menu mnemonicParsing="false" text="Теоремы об углах, образованных двумя параллельными прямыми и секущей">
                <MenuItem mnemonicParsing="false" onAction="#menuPriznak1" text="Теорема № 1" />
                <MenuItem mnemonicParsing="false" onAction="#menuPriznak2" text="Теорема № 2" />
                <MenuItem mnemonicParsing="false" onAction="#menuPriznak3" text="Теорема № 3" />
            </Menu>
            <Menu mnemonicParsing="false" text="Теорема об углах с соответственно параллельными прямыми">
                <MenuItem mnemonicParsing="false" onAction="#menuSecantAngle1" text="Теорема № 1" />
                <MenuItem mnemonicParsing="false" onAction="#menuSecantAngle2" text="Теорема № 2" />
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#treangleAngle" text="Теорема о сумме углов треугольника" />
            <MenuItem mnemonicParsing="false" onAction="#treangleTheorem2" text="Теорема о соотношениях между сторонами углами треугольника" />
            <MenuItem mnemonicParsing="false" onAction="#treangleTheorem3" text="Неравенство треугольника" />
            <MenuItem mnemonicParsing="false" onAction="#treangleProperty" text="Свойства прямоугольных треугольников" />
            <MenuItem mnemonicParsing="false" onAction="#treangleQuayle" text="Признаки равенства прямоугольных треугольников" />
            <MenuItem mnemonicParsing="false" onAction="#distantPar" text="Расстояние между параллельными прямыми" />
        </Menu>
        <Menu mnemonicParsing="false" text="Аксиомы">
            <MenuItem mnemonicParsing="false" onAction="#menuAcxiom1Click" text="Аксиомы взаимного расположения точек, прямых и плоскостей" />
            <MenuItem mnemonicParsing="false" onAction="#menuAcsiomy2Click" text="Аксиомы наложения и равенства" />
            <MenuItem mnemonicParsing="false" onAction="#menuAcsiomy3Click" text="Аксиомы измерения отрезков" />
            <MenuItem mnemonicParsing="false" onAction="#menuAcsiomy4Click" text="Аксиома параллельных" />

        </Menu>
        <Menu mnemonicParsing="false" text="Настройки">
            <CheckMenuItem fx:id="menuShowPoindName" mnemonicParsing="false" onAction="#menuShowPoindName" selected="true" text="Показывать большие буквы для имен" />
            <CheckMenuItem fx:id="menuShowLineName" mnemonicParsing="false" onAction="#menuShowLineName" text="Показывать маленькие буквы для имен" />
            <CheckMenuItem fx:id="menuAngleName" mnemonicParsing="false" onAction="#menuAngleName" text="Показывать имена углов" />
            <CheckMenuItem fx:id="menuShowGrid" mnemonicParsing="false" onAction="#menuShowGrid" selected="true" text="Показывать сетку" />
            <CheckMenuItem fx:id="menuShowLine" mnemonicParsing="false" onAction="#showGridLine" selected="true" text="Показывать координатные оси" />
        </Menu>
        <Menu mnemonicParsing="false" text="Помощь">
            <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#menuAbout" text="О программе" />
            <MenuItem fx:id="menuHelp1" mnemonicParsing="false" onAction="#menuHelp1" text="Работа с программой" />
        </Menu>
    </MenuBar>
    <HBox prefHeight="25.0" prefWidth="900.0">
        <Button fx:id="btnPoind" mnemonicParsing="false" onAction="#btnPoindClick" onMouseEntered="#onMouseEnteredPoind" prefHeight="20.0" prefWidth="40.0">
         <graphic>
             <ImageView>
                 <Image url="@Images/point.png"/>
             </ImageView>
         </graphic></Button>
        <Button fx:id="btnSegment" mnemonicParsing="false" onAction="#btnSegmentClick" onMouseEntered="#onMoseEnteredSegment" prefHeight="20.0" prefWidth="40.0" >
            <graphic>
                <ImageView>
                    <Image url="@Images/point_line.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnMiddleSegment" mnemonicParsing="false" onAction="#btnMiddleSegment" onMouseEntered="#onMouseEnteredMiddleSegment" prefHeight="20.0" prefWidth="40.0" >
            <graphic>
                <ImageView>
                    <Image url="@Images/middle.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnRay" mnemonicParsing="false" onAction="#btnRay" onMouseEntered="#onMouseEnteredRay" prefHeight="20.0" prefWidth="40.0" >
            <graphic>
                <ImageView>
                    <Image url="@Images/ray.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnLine" mnemonicParsing="false" onAction="#btnLine" onMouseEntered="#onMouseEnteredLine" prefHeight="20.0" prefWidth="40.0" >
            <graphic>
                <ImageView>
                    <Image url="@Images/line.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnCircle" mnemonicParsing="false" onAction="#btnCircleClick" onMouseEntered="#onMouseEnteredCircle" prefHeight="20.0" prefWidth="40.0" >
            <graphic>
                <ImageView>
                    <Image url="@Images/circle.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnTangent" mnemonicParsing="false" onAction="#btnTangentClick" onMouseEntered="#onMousseEnteredTangent" prefHeight="20.0" prefWidth="40.0" >
            <graphic>
                <ImageView>
                    <Image url="@Images/tangent.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnAngle" mnemonicParsing="false" onAction="#btnAngle" onMouseEntered="#onMouseEnteredAngle" prefHeight="20.0" prefWidth="40.0" >
            <graphic>
                <ImageView>
                    <Image url="@Images/angle.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnVertical" mnemonicParsing="false" onAction="#btnVertical" onMouseEntered="#onMouseEnteredVertical" prefHeight="20.0" prefWidth="40.0" >
            <graphic>
                <ImageView>
                    <Image url="@Images/vertical.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnParallelLines" mnemonicParsing="false" onAction="#btnParallelLines" onMouseEntered="#onMouseEnteredParallelLines" prefHeight="20.0" prefWidth="40.0" >
            <graphic>
                <ImageView>
                    <Image url="@Images/parallel.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnTreangle" mnemonicParsing="false" onAction="#btnTreangle" onMouseEntered="#onMouseEnteredTreangle" prefHeight="20.0" prefWidth="40.0" >
            <graphic>
                <ImageView>
                    <Image url="@Images/triangle.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnMediana" disable="true" mnemonicParsing="false" onAction="#btnMedian" onMouseEntered="#onMouseEnteredMediana" prefHeight="20.0" prefWidth="40.0" >
            <graphic>
                <ImageView>
                    <Image url="@Images/mediana.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnHeight" disable="true" mnemonicParsing="false" onAction="#btnHeight" onMouseEntered="#onMouseEnteredHeight" prefHeight="20.0" prefWidth="40.0" >
            <graphic>
                <ImageView>
                    <Image url="@Images/triangle_height.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnBisector" disable="true" mnemonicParsing="false" onAction="#btnBisector" onMouseEntered="#onMouseEnteredBisector" prefHeight="20.0" prefWidth="40.0" >
            <graphic>
                <ImageView>
                    <Image url="@Images/bisector.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnCircleInTreangle" disable="true" mnemonicParsing="false" onAction="#btnCircleInTreangle" onMouseEntered="#onMouseEnteredCircleInTreangle" >
            <graphic>
                <ImageView>
                    <Image url="@Images/TrOutCircle.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnCircleOutTreangle" disable="true" mnemonicParsing="false" onAction="#btnCircleOutTreangle" onMouseEntered="#onMouseEnteredCircleOutTreangle" >
            <graphic>
                <ImageView>
                    <Image url="@Images/TrInCircle.png"/>
                </ImageView>
            </graphic></Button>
        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDelete" onMouseEntered="#onMouseEnteredDelete" prefHeight="20.0" prefWidth="40.0" >
            <graphic>
                <ImageView>
                    <Image url="@Images/delete.png"/>
                </ImageView>
            </graphic></Button>
    </HBox>
    <SplitPane dividerPositions="0.25, 0.85" focusTraversable="true" VBox.vgrow="ALWAYS">
        <AnchorPane>
            <WebView fx:id="webViewLeft" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </AnchorPane>
        <StackPane fx:id="cartesian">
            <Pane fx:id="paneGrid" />
            <Pane fx:id="paneShape" accessibleRole="NODE" onMouseDragged="#onMouseDragged" onMouseMoved="#onMouseMoved" onMousePressed="#onMousePressed" onScroll="#onScroll">
                <Line fx:id="newLine" disable="true" fill="deepskyblue" stroke="DARKSLATEBLUE" />
                <Circle fx:id="circleFill" fill="deepskyblue" opacity="0.4" radius="12" stroke="TRANSPARENT" visible="false" />
            </Pane>
        </StackPane>
        <AnchorPane>
            <TextArea fx:id="txtShape" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
        </padding>
        <Label fx:id="leftStatus" maxHeight="1.8" textFill="blue" HBox.hgrow="ALWAYS">
            <font>
                <Font size="15.0" fx:id="x3" />
            </font>

        </Label>
        <Pane HBox.hgrow="ALWAYS" />
        <Label fx:id="rightStatus" font="$x3" prefHeight="21.0" prefWidth="100.0" textFill="blue" HBox.hgrow="NEVER" />
        <Label fx:id="coordinateX" font="$x3" prefHeight="21.0" prefWidth="70.0" textFill="blue" HBox.hgrow="NEVER" />
        <Label fx:id="coordinateY" font="$x3" prefHeight="21.0" prefWidth="70.0" textFill="blue" HBox.hgrow="NEVER" />
    </HBox>
</VBox>
